# ################## MongoDB Configuration ##########################
mongo.host = 34.225.145.243
mongo.port = 27017
mongo.dbname = admin
mongo.username = administrator
mongo.password = 1234
mongo.mongoAddress = administrator:1234@34.225.145.243:27017/?authSource=admin
#Max no of connection allowed to connect to the host.
mongo.connections-per-host=50
#Max no of connection allowed to wait to acquire host.
mongo.threads-allowed-to-block-for-connection-multiplier=5
#Maximum time in ms for the driver to wait to connect
mongo.connect-timeout=2000
#Maximum time in ms for the driver to wait to get the response from the server
mongo.socket-timeout=3000
#maximum wait time in ms for a thread to wait for a connection to become available
mongo.max-wait-time=5000
#Socket keep alive feature that keeps a connection alive through firewalls
mongo.socket-keep-alive=true
#This allows the current connection to allow read operations to run on secondary members.
mongo.slave-ok=true
#Write concern NONE: -1, NORMAL: 0, SAFE: 1 (default)
mongo.write-number=1
#set the timeout for waiting for write concern to finish
mongo.write-timeout=0
#Durability option that forces mongo to flush to disk after each write when true
mongo.write-fsync=true


################### Cron Job Expression Properties ##########################
quartz.time.expression = 0 * * ? * *
################ swagger enable ############################################
swagger.enable = true